Step1: Download Xampp

step 2: Save the file EVM(HTML PAGES) on the directory C:\xampp\htdocs

Step 3: open xampp control and start apache and mysql.

Step 4: open any browser and type localhost

step 5: click on phpmyadmin.

step 6: crete your database by using the database file given(dbms_project).

step 7: After the database is created open new tab and type localhost/EVM(HTML PAGES) or whatever the name of the file you have saved on htdocs.

step 8: Explore the my simple approach towards the database management.




======================================================

ADMIN'S

USERNAME: 1
PASSWORD: 1234

USERNAME: 2
PASSWORD: 1234

USERNAME: 3
PASSWORD: 1234

USERNAME: 4
PASSWORD: 1234